# tennis-scoreboard

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mapper/: MatchMapper.java
src/main/java/org/mrshoffen/: Main.java
src/main/java/org/mrshoffen/dto/request/: MatchPageRequestDto.java  NewMatchRequestDto.java  Order.java  PageRequestDto.java  PlayerPageRequestDto.java  PointScoreDto.java
src/main/java/org/mrshoffen/dto/response/: EntityResponseDto.java  ErrorResponseDto.java  MatchPageResponseDto.java  MatchResponseDto.java  PageResponseDto.java  PlayerResponseDto.java
src/main/java/org/mrshoffen/dto/response/pageable/: MatchResponseDto.java  PageResponseDto.java  PlayerResponseDto.java
src/main/java/org/mrshoffen/dto/response/score/: OngoingMatchDto.java  OngoingMatchResponseDto.java
src/main/java/org/mrshoffen/entity/: BaseEntity.java  Match.java  MatchState.java  OngoingMatch.java  Player.java
src/main/java/org/mrshoffen/entity/domain/: OngoingMatch.java  OngoingMatchScore.java  OngoingMatchState.java  PlayerNumber.java
src/main/java/org/mrshoffen/entity/persistence/: Match.java  Player.java
src/main/java/org/mrshoffen/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/org/mrshoffen/filter/: ExceptionFilter.java  JsonContentTypeFilter.java  JspDispatcherFilter.java
src/main/java/org/mrshoffen/listener/: ContextListener.java
src/main/java/org/mrshoffen/mapper/: MatchMapper.java  OngoingMatchMapper.java  PlayerMapper.java
src/main/java/org/mrshoffen/repository/: BaseRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/org/mrshoffen/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchService.java  OngoingMatchesService.java  PlayerService.java  PlayersPersistenceService.java
src/main/java/org/mrshoffen/servlet/: BaseHttpServlet.java  BaseJsonApiServlet.java  FinishedMatchServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  PlayersServlet.java
src/main/java/org/mrshoffen/utils/: DependencyManager.java  FilterPredicatesUtil.java  HibernateUtil.java  JspHelper.java
src/main/java/org/mrshoffen/validator/: DifferentNamesValidator.java  ValidDifferentNames.java
src/main/resources/: database.mv.db  database.trace.db  hibernate.cfg.xml
src/main/resources/database/: fill_tables.sql
src/main/webapp/: app.js  index.html  index.jsp  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error-404-page.jsp  error-page.jsp  header.html  match-score.jsp  match.jsp  matches.jsp  new-match.jsp  players.jsp
src/main/webapp/WEB-INF/pages/util/: footer.html  header.html  page_size_select.html  page_size_selector_plugin.html  pagination_plugin.html  search_bar.html  search_bar_plugin.html
src/main/webapp/css/: headers.css  search_bar.css
src/main/webapp/js/: search_bar_script.js
src/main/webapp/static/css/: all.min.css  bootstrap.css
src/main/webapp/static/css/custom/: error-page.css  footer.css  header.css  index.css  info_page.css  match-score.css  match.css  matches.css  new-match.css  page_size_select.css  page_size_selector_plugin.css  pagination_plugin.css  search_bar.css  search_bar_plugin.css  table-page.css
src/main/webapp/static/js/: info_page.js  match-score.js  match.js  match_pagination.js  matches.js  new-match.js  players.js  table-page.js
src/test/java/org/mrshoffen/entity/domain/: OngoingMatchTest.java
src/test/java/org/mrshoffen/service/: OngoingMatchesServiceTest.java
