plugins {
    id 'java'
    id 'war'
}

group = 'org.mrshoffen'
version = '1.0-SNAPSHOT'


java {
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}


war {
    archiveFileName = "tennis-scoreboard.war"
}


repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.h2database:h2:2.3.232'


    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'

    //servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    //jstl
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'



    //lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    //DI
    implementation 'com.google.inject:guice:7.0.0'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'



    testImplementation platform('org.junit:junit-bom:5.11.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}